# Visa2026

./: .cursorignore  .editorconfig  .env  .env.dev.example  .env.prod  .env.prod.example  .gitattributes  .gitignore  .mcp.json  AGENTS.md  CLAUDE_PROXY_GUIDE.md  CONNECTION_STRINGS.md  DATA_MIGRATION.md  DEPLOYMENT.md  DIGITAL_OCEAN_DEPLOYMENT.md  DOCKER_CHEAT_SHEET.md  DOCKER_HUB_PUBLISHING.md  Dockerfile  Employee.cs  GenerateTemplates.csx  LOOKUPS.md  Person.cs  REPORTS_V2_IMPLEMENTATION.md  ReportVisibility.md  SQL_VIEW_INTEGRATION.md  SeededObjectsList.md  Visa2026.slnx  _culture_test.cs  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.watch.yml  docker-compose.yml  index.html  kill-msbuild.bat
Visa2026.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DeploymentEnvironmentOptions.cs  DeploymentEnvironmentPresenter.cs  EasyTestHostMode.cs  HostingEnvironmentFlags.cs  Model.ru-RU.xafml  Model.tk-TM.xafml  Model.tr-TR.xafml  Model.xafml  Program.cs  ReadMe.txt  Startup.cs  UiScenarioEphemeralUserModelDifferenceStore.cs  UiScenarioHostMode.cs  UiScenarioHostModelConfigurator.cs  UnusableNodes.xml  UsageLicenseOptions.cs  UsageLicensePresenter.cs  VersionDisplayComponent.razor  Visa2026.Blazor.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.EasyTest.json  appsettings.json
Visa2026.Blazor.Server/Components/: PdfBatchToastHost.razor  RuntimeErrorAlertHost.razor  StateDashboardComponent.razor  StateNotificationHeaderBadge.razor  UserFeedbackHeaderPanel.razor  VisaStateDashboard.razor  WordReportBatchToastHost.razor
Visa2026.Blazor.Server/Controllers/: ApplicationItemDetailViewBorderZoneController.cs  ApplicationItemGridColumnFitController.cs  ApplicationItemLookupDefaultsController.cs  ApplicationProgressRowAppearanceController.cs  DocumentFileDownloadController.cs  E2eActionControlSelectorSupport.cs  E2ePropertySelectorApplicator.cs  E2eTextEditorSelectorApplicator.cs  E2eToolbarItemSelectorApplicator.cs  GridSearchBoxLocalizationController.cs  LogonViewE2eSelectorsController.cs  NavigationE2eHooks.cs  NavigationE2eSelectorSupport.cs  NavigationE2eSelectorsController.cs  PassportDetailViewE2eActionHooks.cs  PassportDetailViewE2eActionSelectorsController.cs  PassportDetailViewE2eSelectorsController.cs  PassportE2eMemberHooks.cs  PassportListViewE2eActionHooks.cs  PassportListViewE2eActionSelectorsController.cs  PdfBatchesController.cs  PersonDetailPassportsListNewE2eAnchorController.cs  PersonDetailPassportsNestedNewHookSupport.cs  PersonDetailViewBlazorUrlController.cs  PersonDetailViewE2eActionHooks.cs  PersonDetailViewE2eActionSelectorsController.cs  PersonDetailViewE2eSelectorsController.cs  PersonDetailViewE2eTabSelectorsController.cs  PersonE2eMemberHooks.cs  PersonListViewBlazorNavigationController.cs  PersonListViewE2eActionHooks.cs  PersonListViewE2eActionSelectorsController.cs  ReportViewerDefaultZoomController.cs  SoftDeleteGridRowAppearanceController.cs  StateDashboardController.cs  UserCultureController.cs  UserFeedbackController.cs  WordReportBatchesController.cs  WordReportPackagePreviewController.cs
Visa2026.Blazor.Server/Editors/: ApplicationItemDocumentCopiesComponent.razor  ApplicationItemDocumentCopiesListPropertyEditor.cs  ApplicationItemDocumentCopiesModel.cs  ApplicationItemDocumentCopiesPreviewDialog.razor  ApplicationItemReportPackageListPropertyEditor.cs  ApplicationReportPackageComponent.razor  ApplicationReportPackageListPropertyEditor.cs  ApplicationReportPackageModel.cs  ApplicationReportPackagePreviewDialog.razor  ApplicationTypeQuickCodeComponent.razor  ApplicationTypeQuickCodeModel.cs  ApplicationTypeQuickCodePropertyEditor.cs  BoStateNotificationInboxComponent.razor  BoStateNotificationInboxModel.cs  BoStateNotificationInboxPropertyEditor.cs  CityLookupAutoClearComponent.razor  CityLookupAutoClearModel.cs  CityLookupAutoClearPropertyEditor.cs  CommaSeparatedMultiSelectComponent.razor  (+13 more)
Visa2026.DataImporter/: AddressOfResidenceImporter.cs  ApiClient.cs  ApplicationImporter.cs  ApplicationImporterTests.cs  ApplicationItemImporter.cs  ApplicationProgressImporter.cs  ApplicationTypeFilterImporter.cs  ApplicationTypeVisibilityCatalog.cs  ApplicationTypeVisibilityPreflight.cs  BaseImporter.cs  BusinessTripAddressImporter.cs  BusinessTripImporter.cs  BusinessTripPlanImporter.cs  CityImporter.cs  CompanyHeadImporter.cs  CompanyImporter.cs  CsvParser.cs  DataParser.cs  Dockerfile  EducationImporter.cs  EmployeeContractImporter.cs  EmployeePositionHistoryImporter.cs  ExcelImporter.cs  ExcelParser.cs  Excelmappings.cs  Excelmappings.md  IMPORTING.md  InvitationImporter.cs  InvitationItemImporter.cs  LocalEmployeeImporter.cs  LodgingImporter.cs  LookupCatalogExporter.cs  LookupDumper.cs  LookupSeeder.cs  LookupSeeder.md  LookupSheetPayloadReader.cs  MedicalRecordImporter.cs  MinistryImporter.cs  Models.cs  ODataBatch.cs  (+27 more)
Visa2026.E2E.Tests/: ApplicationTests.cs  Config.xml  E2ETestBase.cs  EasyTestApplicationLauncher.cs  EasyTestBlazorNavigationHelper.cs  EasyTestBrowserMode.cs  EasyTestCITuning.cs  EasyTestCollection.cs  EasyTestDatabaseProvisioner.cs  EasyTestFailureArtifacts.cs  EasyTestHostEnvironment.cs  EasyTestHostLaunch.cs  EasyTestHostLifecycle.cs  EasyTestHostProcessLauncher.cs  EasyTestHostReadiness.cs  EasyTestPreflight.cs  EasyTestSessionFixture.cs  EasyTestWebDriverPath.cs  EmployeeTests.cs  GeneralTests.cs  OrganizationSettingsTests.cs  PassportTests.cs  PersonOfficerJourneyTests.cs  README.md  SmokeTests.cs  Tests.cs  Visa2026.E2E.Tests.csproj  e2e-tests.yml  e2e.runsettings
Visa2026.Module/: MailMergeFeature.cs  MailMergeFeatureRegistration.cs  MailMergeTemplates.md  Model.DesignedDiffs.Localization.ru-RU.xafml  Model.DesignedDiffs.Localization.tk-TM.xafml  Model.DesignedDiffs.Localization.tr-TR.xafml  Model.DesignedDiffs.xafml  Module.cs  PersonDetailViewIds.cs  PersonDetailViewModelHelper.cs  PersonDetailViewNavigationContext.cs  PersonDetailViewResolver.cs  PersonRoleHelper.cs  Visa2026.Module.csproj  appsettings.json
Visa2026.Module.Tests/: Visa2026.Module.Tests.csproj
(+1700 files in other folders)
