<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="EasyTest" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="Visa2026.Blazor.Server/Visa2026.Blazor.Server.csproj" />
  <Project Path="Visa2026.DataImporter/Visa2026.DataImporter.csproj" Id="5c4ef56a-b163-46ac-aae6-731d89636815">
    <BuildType Solution="EasyTest|*" Project="Release" />
  </Project>
  <Project Path="Visa2026.E2E.Tests/Visa2026.E2E.Tests.csproj" />
  <Project Path="Visa2026.Module/Visa2026.Module.csproj" />
  <Project Path="Visa2026.Module.Tests/Visa2026.Module.Tests.csproj" />
</Solution>
