<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.0.424</AssemblyVersion>
    <FileVersion>1.0.0.424</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- dotnet user-secrets (Development): optional override for ConnectionStrings:DefaultConnection -->
    <UserSecretsId>7c3f8e2a-4b1d-4e9c-9f6a-2d8e1c0b4a5f</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'EasyTest'">
    <DefineConstants>$(DefineConstants);EASYTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- DevExpress Model Editor may create Model_{culture}.xafml stubs; we use Model.{culture}.xafml from GenerateModelLocalization instead. -->
    <None Remove="Model.xafml" />
    <None Remove="Model.ru-RU.xafml" />
    <None Remove="Model.tk-TM.xafml" />
    <None Remove="Model.tr-TR.xafml" />
    <None Remove="Model_*.xafml" />
    <Content Remove="Model_*.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.EasyTest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Model.tr-TR.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Model.tk-TM.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Model.ru-RU.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="25.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="25.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="25.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor" Version="25.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="25.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="25.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.2.6" />
    <!-- Web API Service (EF Core projects only need the base package) -->
    <PackageReference Include="DevExpress.ExpressApp.WebApi" Version="25.2.6" />
    <!-- OData version must match what DevExpress.ExpressApp.WebApi 25.2.6 requires (>= 9.3.2) -->
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.16" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.1.1" />
    <!-- JWT bearer authentication for Web API clients -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Spire.PDF" Version="12.2.14" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'EasyTest'">
    <PackageReference Include="DevExpress.ExpressApp.EasyTest.BlazorAdapter" Version="25.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Visa2026.Module\Visa2026.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes10.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes2.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes3.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes4.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes5.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes6.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes7.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes8.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes9.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
  </ItemGroup>
  <!-- Model Editor stubs (Model_tr-TR.xafml, …) are not part of the build; see ReadMe.txt -->
  <Target Name="RemoveDevExpressModelEditorCultureStubs" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <_DevExpressModelEditorStub Include="$(MSBuildProjectDirectory)\Model_*.xafml" />
    </ItemGroup>
    <Delete Files="@(_DevExpressModelEditorStub)" ContinueOnError="true" />
  </Target>
  <Target Name="PreventModelEditorCultureStubCopy" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Content Remove="Model_*.xafml" />
      <Content Remove="Model_tr-TR.xafml" />
      <Content Remove="Model_tk-TM.xafml" />
      <Content Remove="Model_ru-RU.xafml" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <!-- Ensure the license files from the repository root are copied to the build output -->
    <None Include="..\DevExpress.Key\DevExpress_License.txt" Link="DevExpress.Key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\DevExpress.Key\DevExpress_License.txt" Link="DevExpress_License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Model_tr-TR.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Model_tk-TM.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Model_ru-RU.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>

