<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Visa2026.Tools.PreviewWordReports</RootNamespace>
    <AssemblyName>PreviewWordReports</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocxTemplater" Version="2.4.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
  </ItemGroup>
</Project>
