<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Visa2026.Tools.PreviewWordReports</RootNamespace>
    <AssemblyName>PreviewWordReports</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Visa2026.Module\Visa2026.Module.csproj" />
  </ItemGroup>
</Project>
