<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.EFCore" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="25.2.*" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.2.*" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="25.2.*" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18" >
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>
</Project>
