<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DatabaseUpdate\applicationlocations.json" />
    <None Remove="DatabaseUpdate\applicationstates.json" />
    <None Remove="DatabaseUpdate\applicationtypes_isbuyrujy.json" />
    <None Remove="DatabaseUpdate\applicationtypes_migrasiya.json" />
    <None Remove="DatabaseUpdate\borderzones.json" />
    <None Remove="DatabaseUpdate\checkpoints.json" />
    <None Remove="DatabaseUpdate\cities.json" />
    <None Remove="DatabaseUpdate\countries.json" />
    <None Remove="DatabaseUpdate\departments.json" />
    <None Remove="DatabaseUpdate\educationinstitutions.json" />
    <None Remove="DatabaseUpdate\educationlevels.json" />
    <None Remove="DatabaseUpdate\employees.json" />
    <None Remove="DatabaseUpdate\genders.json" />
    <None Remove="DatabaseUpdate\maritalstatuses.json" />
    <None Remove="DatabaseUpdate\migrationservices.json" />
    <None Remove="DatabaseUpdate\ministries.json" />
    <None Remove="DatabaseUpdate\organizationtype.json" />
    <None Remove="DatabaseUpdate\passporttypes.json" />
    <None Remove="DatabaseUpdate\positions.json" />
    <None Remove="DatabaseUpdate\projectcontracts.json" />
    <None Remove="DatabaseUpdate\purposeoftravels.json" />
    <None Remove="DatabaseUpdate\regions.json" />
    <None Remove="DatabaseUpdate\relationship.json" />
    <None Remove="DatabaseUpdate\specialties.json" />
    <None Remove="DatabaseUpdate\subcontractor.json" />
    <None Remove="DatabaseUpdate\urgencies.json" />
    <None Remove="DatabaseUpdate\visacategories.json" />
    <None Remove="DatabaseUpdate\visaissuedplaces.json" />
    <None Remove="DatabaseUpdate\visaperiods.json" />
    <None Remove="DatabaseUpdate\visatypes.json" />
    <None Remove="DatabaseUpdate\workpermitlocations.json" />
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DatabaseUpdate\applicationlocations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\applicationstates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\applicationtypes_isbuyrujy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\applicationtypes_migrasiya.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\borderzones.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\checkpoints.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\cities.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\countries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\departments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\educationinstitutions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\educationlevels.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\employees.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\genders.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\maritalstatuses.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\migrationservices.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\ministries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\organizationtype.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\passporttypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\positions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\projectcontracts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\purposeoftravels.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\regions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\relationship.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\specialties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\subcontractor.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\urgencies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\visacategories.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\visaissuedplaces.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\visaperiods.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\visatypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseUpdate\workpermitlocations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.EFCore" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="25.2.*" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.2.*" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="25.2.*" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>
</Project>
