<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <!-- Change wildcard to specific version to control DB migrations -->
    <AssemblyVersion>1.0.0.20</AssemblyVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
    <None Remove="Resources\App_Reg_Check_In.docx" />
    <None Remove="Resources\Visa_Application_TM_QR_08.pdf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="Resources\App_Reg_Check_In.docx" />
    <EmbeddedResource Include="Resources\Visa_Application_TM_QR_08.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.EFCore" Version="25.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject" Version="25.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="25.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="25.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="25.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="25.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="25.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="25.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="25.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="25.2.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.2.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="25.2.5" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="25.2.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Spire.PDF" Version="12.2.14" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\applicationlocations.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\applicationreasons.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\applicationstates.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\applicationtypes_isbuyrujy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\applicationtypes_migrasiya.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\borderzones.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\checkpoints.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\cities.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\countries.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\departments.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\educationinstitutions.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\educationlevels.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\employees.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\genders.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\maritalstatuses.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\migrationservices.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\ministries.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\organizationtype.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\passporttypes.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\positions.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\projectcontracts.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\purposeoftravels.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\regions.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\registrationreasons.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\registrationtypes.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\relationship.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\specialties.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\subcontractor.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\urgencies.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\validityduration.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\visacategories.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\visaissuedplaces.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\visaperiods.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\visatypes.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DatabaseUpdate\workpermitlocations.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Reports\clkbackground.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\FormTemplates\*.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
